/* =============
    Imports
============= */
@import "index.css";
@import "book.css";
@import "man-ray.css";
@import "navigation.css";
@import "footer.css";


/* =============
    Colors
============= */
:root {
    --background-color: #FFFEFD;
    --text-color: #0b001e;
    --accent-color: #c03c3f;

    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);


}

/* =============
    Base: Grid Container & Content Spacing
============= */

.grid-container {
    display: grid;
    grid-template-columns: auto 1200px auto;
    grid-template-areas: ". container .";
    /* justify-content: center;
    justify-items: center; */
}

.grid-container .content {
    grid-area: container;
    max-width: 100%;
}

.content-spacing {
    padding: 80px 0 0;
}

/* tablet */
@media (max-width: 1200px) {
    .grid-container {
        display: grid;
        grid-template-columns: 10% auto 10%;
        grid-template-areas: ". container .";
    }
    
    .content-spacing {
        padding: 60px 0 0;
    }
}

/* mobile */
@media (max-width: 810px) {
    .grid-container {
        display: grid;
        grid-template-columns: 10px auto 10px;
        grid-template-areas: ". container .";
    }

    .content-spacing {
        padding: 52px 0 0;
    }
}


/* =============
    Base: Banner
============= */
.banner-image {
    display: grid;
    grid-template-columns: auto 100% auto;
    grid-template-areas: ". banner .";
}

.banner-image .banner-content {
    grid-area: banner;
}

.banner-image .banner-content img {
    height: 80vh;
    width: 100%;
    object-fit: cover;
}

/* =============
    Base: Gallery with 2 Columns
============= */
.column-2-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

.column-2-flex div {
    flex-basis: 49%;
}

.column-2-flex img {
    height: 400px;
    object-fit: cover;
    width: 100%;
    border: solid 1px var(--text-color);
}

/* mobile */
@media (max-width: 810px) {
    .column-2-flex {
        flex-direction: column;
        gap: 20px;
    }

    .column-2-flex img {
        height: 100%;
    }
}


/* =============
    Base: Cards
============= */
.gallery-cards-meta {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

/* =============
    Base: 1 Image Section
============= */
.section-with-1-image div {
    display: grid;
    /* grid-template-columns: auto 95% auto; */
    grid-template-areas: ". banner .";

}

.section-with-1-image div img {
    grid-area: banner;
    height: 100%;
    width: 100%;
    object-fit: cover;
    border: solid 1px var(--text-color);
}

/* tablet */
@media (max-width: 1200px) {
    .section-with-1-image div img {
        max-width: 100%;
    }
}

/* =============
    Base: 3 Images Section
============= */
.image-gallery-3-col {
    display: flex; 
    flex-direction: row;
    flex-wrap: wrap; 
    column-gap: 20px;
    row-gap: 50px;
}

.image-gallery-3-col .gallery-3col-item {
    flex-basis: 32%;
}

.image-gallery-3-col img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border: solid 1px var(--text-color);
}

.gallery-3-caption {
    display: flex; 
    justify-content: space-between;
}

/* tablet */
@media (max-width: 1200px) {
    .image-gallery-3-col {
        column-gap: 20px;
        row-gap: 50px;
    }

    .image-gallery-3-col .gallery-3col-item {
        flex-basis: 48%;
    }
}

/* mobile */
@media (max-width: 810px) {
    .image-gallery-3-col {
        column-gap: 30px;
        row-gap: 30px;
    }

    .image-gallery-3-col .gallery-3col-item {
        flex-basis: 100%;
    }
}


/* =============
    Typography
============= */

h1,
h2,
h3,
h4,
h5 {
    font-family: "Xanh Mono", monospace;
    line-height: 130%;
    font-weight: 400;
    margin: 0;
}

h2 {
    font-size: 60px;
}

h3 {
    font-size: 52px;
    font-style: italic;
}

h4 {
    font-size: 40px;
}

h5 {
    font-size: 24px;
}

h6,
p {
    font-family: "Roboto Mono", monospace;
    font-size: 16px;
    font-weight: 400;
    margin: 0;
}
/* tablet */
@media (max-width: 1200px) {
    h2 {
        font-size: 40px;
    }

    h3 {
        font-size: 36px;
    }

    h4 {
        font-size: 32px;
    }

    h5 {
        font-size: 28px;
    }
}

/* mobile */
@media (max-width: 810px) {
    h2 {
        font-size: 32px;
    }

    h3 {
        font-size: 28px;
    }

    h4 {
        font-size: 24px;
    }

    h5 {
        font-size: 20px;
    }
}

a {
    font-family: "Roboto Mono", monospace;
    text-decoration: none;
    color: var(--text-color);
}

a:active,
a:hover {
    transition: .25s;
    color: var(--accent-color);
}

.button {
    font-family: "Roboto Mono", monospace;
    font-size: 16px;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--text-color);

    border: solid 1px var(--text-color);
    padding: 15px 40px;
    border-radius: 30px;
    background-color: rgb(255 254 253 / 40%);

    backdrop-filter: blur(4px);

    transition: .25s;
}

.button:hover {
    transition: .25s;
    /* border: solid 1px var(--accent-color); */
    font-weight: 600;
    /* background-color: rgb(192 60 63 / 40%); */
}

/* =============
    Global Styles
============= */
ul {
    list-style: none;
}